{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "Secret":"9e15c25ddafd22f4d76f643f08caa9c12af528a29d6a4a530af279fc01823412ef3ae04b1df2b6d7309fb5b2253dfcc963612def0b38eb0c7298a911090e3e37"
  },
  "AllowedHosts": "*"
}
